-> add a sidebar with title + A Start Chat Button + A title named 'My conversations'

-> generate dynamic thred Id and add it to the session_state

-> Display the thread id in sidebar

**************************************************************************************************

-> add a New Chat button

-> On Click of new chat open a new chat window
        * generate a new thread_id
        * save it in session 
        * reset message history

**************************************************************************************************

-> create a list to store all thread_ids
-> Load all the thread ids in the sidebar
-> convert the side bar text to clickable buttons

**************************************************************************************************

-> on click of particular thread id load the particular conversation